<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home::before{
    content: "";
    position: absolute;
    background: url('/static/20210416_183618.jpg') no-repeat center/cover ;
    top:0px;
    left: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
#home h1{
    color:rgb(29, 4, 253);
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    text-decoration: underline;
    font-size:xx-large

    

}
#home p{
    color:rgb(19, 37, 206);
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
}
    </style>
</head>
<body>
    <section id="home">
    <h1 class="h center">welcome to my page </h1>
        <p> i'm vatsal i'm here to tell you guys that i have a instgarm page</p>
        <p> which shows you the delicious food </p>
        <p>so please guys follow me on the instgram </p>
        </section>
</body>
</html>